class Car {#
^private String modelName;#
^private int modelYear;#
#
^Car(String modelName, int modelYear) {#
^^this.modelName = modelName;#
^^this.modelYear = modelYear;#
^}#
#
^Car() {#
^^this("Audi", 2022);#
^}#
#
^public String getModel(String color) {#
^^return "The " + modelYear + " " + modelName + " is " + color + ".";#
^}#
}#
#
public class ex1 {#
^public static void main(String args[]) {#
^^Car myCar = new Car("Maserati", 2021);#
^^Car yourCar = new Car();#
#
^^System.out.println(myCar.getModel("yellow"));#
^^System.out.print(yourCar.getModel("blue"));#
}#